# SnailMail

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle-releases.yml
common/: build.gradle
common/src/main/java/dev/itsmeow/snailmail/: SnailMail.java
common/src/main/java/net/examplemod/: SnailMail.java
common/src/main/java/net/examplemod/block/: SnailBoxBlock.java
common/src/main/java/net/examplemod/client/: SnailMailClient.java
common/src/main/java/net/examplemod/entity/: SnailManEntity.java
common/src/main/java/net/examplemod/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModMenus.java  ModNetwork.java
common/src/main/java/net/examplemod/item/: EnvelopeItem.java
common/src/main/java/net/examplemod/menu/: EnvelopeMenu.java  SnailBoxMenu.java
common/src/main/java/net/examplemod/mixin/: LayerDefinitionsMixin.java
common/src/main/java/net/examplemod/network/: OpenEnvelopeGUIPacket.java  OpenSnailBoxGUIPacket.java  SendEnvelopePacket.java  SetEnvelopeNamePacket.java  UpdateSnailBoxPacket.java
common/src/main/java/net/examplemod/util/: BiMultiMap.java  BoxData.java  Location.java  RandomUtil.java  SnailMailCommonConfig.java
common/src/main/resources/: examplemod-common.mixins.json  snailmail.mixins.json
common/src/main/resources/assets/snailmail/lang/: en_us.json
common/src/main/resources/data/snailmail/recipes/: envelope_open.json  snail_box.json  stamp.json
fabric/: build.gradle
fabric-like/src/main/java/net/examplemod/: SnailMailFabricLike.java  SnailMailFabricLikeClient.java
fabric/src/main/java/dev/itsmeow/snailmail/: SnailMailFabric.java
fabric/src/main/java/dev/itsmeow/snailmail/block/entity/fabric/: SnailBoxBlockEntityImpl.java  SnailBoxInterfaceFabric.java
fabric/src/main/java/dev/itsmeow/snailmail/client/: SnailMailClientFabric.java
fabric/src/main/java/dev/itsmeow/snailmail/item/fabric/: EnvelopeItemImpl.java  EnvelopeItemUtil.java
fabric/src/main/java/dev/itsmeow/snailmail/menu/: EnvelopeMenuFabric.java  SnailBoxMenuFabric.java
fabric/src/main/java/dev/itsmeow/snailmail/menu/slots/: EnvelopeSlot.java  ItemStorageSlot.java  NoItemCapSlot.java  ReadOnlySlot.java  StampSlot.java
fabric/src/main/java/dev/itsmeow/snailmail/mixin/fabric/: SnailBoxBlockEntityMixin.java
fabric/src/main/java/dev/itsmeow/snailmail/util/: ConfigInterface.java  ModMenuCompat.java
fabric/src/main/java/dev/itsmeow/snailmail/util/fabric/: SnailMailCommonConfigImpl.java
fabric/src/main/java/net/examplemod/: SnailMailFabric.java
fabric/src/main/java/net/examplemod/block/entity/fabric/: SnailBoxBlockEntityImpl.java  SnailBoxInterfaceFabric.java
fabric/src/main/java/net/examplemod/client/: SnailMailClientFabric.java
fabric/src/main/java/net/examplemod/item/fabric/: EnvelopeItemImpl.java  EnvelopeItemUtil.java
fabric/src/main/java/net/examplemod/menu/: EnvelopeMenuFabric.java  SnailBoxMenuFabric.java
fabric/src/main/java/net/examplemod/menu/slots/: EnvelopeSlot.java  ItemStorageSlot.java  NoItemCapSlot.java  ReadOnlySlot.java  StampSlot.java
fabric/src/main/java/net/examplemod/mixin/fabric/: SnailBoxBlockEntityMixin.java
fabric/src/main/java/net/examplemod/util/fabric/: SnailMailCommonConfigImpl.java
fabric/src/main/resources/: fabric.mod.json  snailmail-fabric.mixins.json  snailmail.accessWidener  snailmail.mixins.json
forge/: build.gradle
forge/src/main/java/dev/itsmeow/snailmail/block/entity/forge/: SnailBoxBlockEntityImpl.java  SnailBoxInterfaceForge.java
forge/src/main/java/dev/itsmeow/snailmail/client/forge/: SnailMailClientForge.java
forge/src/main/java/dev/itsmeow/snailmail/client/screen/forge/: SnailBoxScreenImpl.java
forge/src/main/java/dev/itsmeow/snailmail/forge/: SnailMailForge.java
forge/src/main/java/dev/itsmeow/snailmail/item/forge/: EnvelopeItemImpl.java
forge/src/main/java/dev/itsmeow/snailmail/menu/forge/: EnvelopeMenuForge.java  SnailBoxMenuForge.java
forge/src/main/java/dev/itsmeow/snailmail/menu/slots/forge/: EnvelopeSlot.java  NoItemCapSlot.java  ReadOnlySlot.java  StampSlot.java
forge/src/main/java/dev/itsmeow/snailmail/mixin/forge/: EnvelopeItemMixin.java  SnailBoxBlockEntityMixin.java
forge/src/main/java/dev/itsmeow/snailmail/util/forge/: EnvelopeCapabilityProvider.java  SnailMailCommonConfigImpl.java
forge/src/main/java/net/examplemod/block/entity/forge/: SnailBoxBlockEntityImpl.java  SnailBoxInterfaceForge.java
forge/src/main/java/net/examplemod/client/forge/: SnailMailClientForge.java
forge/src/main/java/net/examplemod/client/screen/forge/: SnailBoxScreenImpl.java
forge/src/main/java/net/examplemod/forge/: SnailMailForge.java
forge/src/main/java/net/examplemod/item/forge/: EnvelopeItemImpl.java
forge/src/main/java/net/examplemod/menu/forge/: EnvelopeMenuForge.java  SnailBoxMenuForge.java
forge/src/main/java/net/examplemod/menu/slots/forge/: EnvelopeSlot.java  NoItemCapSlot.java  ReadOnlySlot.java  StampSlot.java
forge/src/main/java/net/examplemod/mixin/forge/: EnvelopeItemMixin.java  SnailBoxBlockEntityMixin.java
forge/src/main/java/net/examplemod/util/forge/: EnvelopeCapabilityProvider.java  SnailMailCommonConfigImpl.java
forge/src/main/resources/: mixin.imdlib-snailmail.json  pack.mcmeta  snailmail-forge.mixins.json
src/main/java/dev/itsmeow/snailmail/: SnailMail.java
src/main/java/dev/itsmeow/snailmail/block/: SnailBoxBlock.java
src/main/java/dev/itsmeow/snailmail/client/: EnvelopeScreen.java  SnailBoxScreen.java  SnailMailClient.java
src/main/java/dev/itsmeow/snailmail/entity/: SnailManEntity.java
src/main/java/dev/itsmeow/snailmail/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModEntities.java  ModItems.java
src/main/java/dev/itsmeow/snailmail/item/: EnvelopeItem.java  NamedBlockItem.java  NamedItem.java
src/main/java/dev/itsmeow/snailmail/network/: OpenEnvelopeGUIPacket.java  SendEnvelopePacket.java  (+3 more)
src/main/resources/assets/snailmail/blockstates/: snail_box.json
src/main/resources/assets/snailmail/lang/: en_us.json
(+73 files in other folders)
