# Mod Attributes
    mod_version = 1.1.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.19
    forge_version = 41.0.38
    architectury_version = 5.7.27
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.56.0+1.19

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_title = SnailMail
    curse_project_id = 396710
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency
    curse_relations_forge = architectury-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true