# Mod Attributes
    mod_version = 1.0.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.16.5
    forge_version = 36.2.34
    architectury_version = 1.26.42
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.42.0+1.16

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_title = SnailMail
    curse_project_id = 396710
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-fabric:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency
    curse_relations_forge = architectury-forge:requiredDependency

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true